# Nightcall - Kavinsky
# Converted from MIDI

tempo 90
tracks triangle,sine,sine,sine,sine,sine,sine,saw,saw,saw,saw,saw,saw,sine,sine,sine,sine,sine,triangle,triangle,triangle,square,square,square,kick,snare

# Track  2: channel  0 (Pad 3 (polysynth)), 1 voices

1: r/8 e5/0.5 a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6 r/1 f5/0.5 a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5 e g b e g b/1 g/0.5 f a c6 f5 a c6/1 a5/0.5 f a c6 f5 a c6/1 a5/0.5 g b d6 g5 b d6/1 b5/0.5

# Track  3: channel  4 (Pad 8 (sweep)), 1 voices

2: r/8 e5/0.5 a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f

# Track  4: channel  1 (SynthStrings 2), 5 voices

3: r/104 c5/3.5208 r/0.4791 g/4 e f/8 d/4 g c/8 b/4 g c/8 g/4 g c/4.5208 r/0.4791 c6/0.5 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f e a c6 e5 a c6 e5 a d g b d g b d g c f a c f a c f d f a d f a d f f/3.5208 r/0.4791 b/4 g a/8 b/4 g c/8 b/4 g c/8 b/4 b4 f5/8 g/4 e c a/3.5208 r/0.4791 d/4 g a/3.5208 r/0.4791 c/3.5208 r/0.4791 b/4 g f/8 b/4 e f/8 g/4 g f/8 b/4

4: r/104 a5/3.5208 r/0.4791 d/4 g c/8 g/4 e f/8 g/4 e a/8 b/4 e a/4.5 a/0.5 r/63 a/3.5208 r/0.4791 g/4 e f/8 g/4 e f/8 g/4 e f/8 g/4 g c/8 b/4 b4 f5 f/3.5208 r/0.4791 g/4 e f/3.5208 r/0.4791 a/3.5208 r/0.4791 g/4 e a/8 g/4 g a/8 b/4 e c/8 d/4

5: r/104 f5/3.5208 r/0.4791 b/4 b4 a5/8 b/4 b4 a5/8 d/4 b4 f5/8 d/4 b4 f5/4.5208 r/63.4791 c/3.5208 r/0.4791 d/4 b4 c5/8 d/4 b4 a5/8 d/4 b4 a5/8 d/4 e a/8 d/4 g a c/3.5208 r/0.4791 b/4 b4 c5/3.5208 r/0.4791 f/3.5208 r/0.4791 d/4 b4 c5/8 d/4 b4 c5/8 d/4 b4 a5/8 g/3.5 b4/0.5

6: r/168 e5/0.5 r/215 g/0.5

7: r/383.5 e5/0.5

# Track  5: channel 15 (Lead 2 (sawtooth)), 6 voices

8: r/104 c5/3.5208 r/0.4791 g/4 e f a/3.5208 r/0.4791 d6/4 e5 f f/3.5208 r/0.4791 g/4 e a c6/3.5208 r/0.4791 g5/4 e f/4.5208 r/63.4791 f/3.5208 r/0.4791 g/4 g c6 f5/3.5208 r/0.4791 g/4 e f f/3.5208 r/0.4791 b/4 b f f/3.5208 r/0.4791 g/4 e f a/3.5208 r/0.4791 d6/4 e5 f f/3.5208 r/0.4791 g/4 e a/3.5208 r/0.4791 c6/3.5208 r/0.4791 g5/4 e f f/3.5208 r/0.4791 g/4 g c6 f5/3.5208 r/0.4791 g/4 e a a/3.5208 r/0.4791 d/4

9: r/104 f5/3.5208 r/0.4791 d6/4 b5 a c6/3.5208 r/0.4791 d5/4 b c6 c/3.5208 r/0.4791 d/4 g5 c6 c5/3.5208 r/0.4791 d6/4 b5 c6/4.5208 r/63.4791 c/3.5208 r/0.4791 b5/4 b c c6/3.5208 r/0.4791 d/4 b5 c6 a5/3.5208 r/0.4791 d6/4 b4 a5 c6/3.5208 r/0.4791 d/4 b5 a c6/3.5208 r/0.4791 d5/4 b c6 c/3.5208 r/0.4791 d/4 g5 c6/3.5208 r/0.4791 c5/3.5208 r/0.4791 b/4 b c6 c/3.5208 r/0.4791 b5/4 b c a/3.5208 r/0.4791 d6/4 g5 c6 c/3.5208 r/0.4791 b5/3.5 b/0.5

10: r/104 a5/3.5208 r/0.4791 b/4 g c c/3.5208 r/0.4791 b/4 g a a/3.5208 r/0.4791 b/4 b4 c5 a/3.5208 r/0.4791 b/4 g a/4.5208 r/63.4791 a/3.5208 r/0.4791 d/4 b4 a5 a/3.5208 r/0.4791 b/4 g a c/3.5208 r/0.4791 d/4 g c6 a5/3.5208 r/0.4791 b/4 g c c/3.5208 r/0.4791 b/4 g a a/3.5208 r/0.4791 b/4 b4 c5/3.5208 r/0.4791 a/3.5208 r/0.4791 d6/4 g5 a a/3.5208 r/0.4791 d/4 b4 a5 c6/3.5208 r/0.4791 b5/4 b4 f5 c/3.5208 r/0.4791 d6/4

11: r/104 c6/3.5208 r/0.4791 d5/4 b4 c6 f5/3.5208 r/0.4791 g/4 b4 c5 c/3.5208 r/0.4791 d/4 b f f/3.5208 r/0.4791 d/4 b4 c5/4.5208 r/63.4791 c/3.5208 r/0.4791 d6/4 e5 f c/3.5208 r/0.4791 d/4 b4 c5 c6/3.5208 r/0.4791 g5/4 e c c/3.5208 r/0.4791 d/4 b4 c6 f5/3.5208 r/0.4791 g/4 b4 c5 c/3.5208 r/0.4791 d/4 b f/3.5208 r/0.4791 f/3.5208 r/0.4791 d/4 b4 c5 c/3.5208 r/0.4791 d6/4 e5 f c/3.5208 r/0.4791 d/4 b c f/3.5208 r/0.4791 g/3.5 e/0.5

12: r/383.5 b4/0.5

13: r/383.5 g5/0.5

# Track  6: channel  2 (Fretless Bass), 1 voices

14: r/8 a2/0.5 a a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d d d f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f a a a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d g a/1 a/0.5 a a a a a b/1 b/0.5 b b b b g f/1 f/0.5 f f f f f d/1 d/0.5 d d d d d d f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f r/1 f/0.5 f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e/1 e/0.5 e e e e e f/1 f/0.5 f f f f f f f f f f f f f g/1 g/0.5 g g g g g e

# Track  7: channel  6 (Lead 8 (bass+lead)), 2 voices

15: r/8 a2/3 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 r d/4.5208 r/2.4791 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4.5208 r/2.4791 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 r d/4.5208 r/2.4791 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/3.5208 r/0.4791 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e

16: r/104 f2/3 r/61 a/3 r/61 f/3

# Track  8: channel  8 (Synth Bass 1), 2 voices

17: r/8 a2/3 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 r d/4.5208 r/2.4791 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4.5208 r/2.4791 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 d/3.5 g/0.5 a/3.5 a/0.5 b/3.5 g/0.5 f/3.5 f/0.5 r d/4.5208 r/2.4791 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/3.5208 r/0.4791 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e/3.5 e/0.5 r f/4 f/3 f/0.5 g/3.5 g/0.5 e

18: r/104 f2/3 r/61 a/3 r/61 f/3

# Track 10: channel 11 (Blown Bottle), 1 voices

19: r/38.5 a4/0.5 a a c5 c c r c r c b4/1 b/0.5 r/1 b/0.5 b r a/1.5 r/5.5 a/0.5 a a c5/1 c/0.5 r c/1 c/0.5 b4/1 r/10 a/0.5 a a c5/1 c c/0.75 c b4/1.0052 r/0.9947 b/0.5 b/0.75 b a/1.5 r/5.5 a/0.5 a a c5/1 c c/0.75 c b4/0.5 r/1.5 b/0.5 b/0.75 b a/1.5 r/69.5 a/0.5 a a c5 c c r c r c b4/1 b/0.5 r/1 b/0.5 b r a/1.5 r/5.5 a/0.5 a a c5/1 c/0.5 r c/1 c/0.5 b4/1 r/10 a/0.5 a a c5/1 c c/0.75 c b4/1.0052 r/0.9947 b/0.5 b/0.75 b a/1.5 r/5.5 a/0.5 a a c5/1 c c/0.75 c b4/0.5 r/1.5 b/0.5 b/0.75 b a/1.5

# Track 11: channel 12 (Blown Bottle), 1 voices

20: r/62 b4/3 r/125 b/3

# Track 12: channel  3 (Flute), 1 voices

21: r/301.5 a5/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5

# Track 13: channel  5 (Flute), 1 voices

22: r/322 a5/2

# Track 14: channel 13 (Flute), 1 voices

23: r/50 a4/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/0.5 r/1.5 a5/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5 r/4 g/0.5 g g g r/6 a/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5 r/4 g/0.5 g g g r/14.5 a4/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/1.5 r/9 a/0.5 g/1 f f f g e/0.5 r/1.5 a5/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5 r/4 g/0.5 g g g r/6 a/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5 r/4 g/0.5 g g g r/6 a/0.5 e6 d c d/1 e/1.5 r/3.5 g5/0.5 e6 d c c/2 r/4 a5/0.5 e6 d c d/1 b5 r/4 g/0.5 g g g

# Track 15: channel 14 (Flute), 1 voices

24: r/126 a5/2 r/3.5 c6/1.5 r/25 a5/2 r/3.5 c6/1.5 r/89 a5/2 r/3.5 c6/1.5 r/25 a5/2 r/3.5 c6/1.5 r/25 a5/2 r/3.5 c6/1.5

# Track 17: channel  9 (Percussions), 1 voices

25: r/8 b2/1 r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b r b

# Track 18: channel  9 (nil), 1 voices

26: r/9 d3/1 r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d r d
